{
  "ConnectionStrings": {
    "DefaultConnection": "Host=203.159.95.156;Database=erp_dev;Username=nattawat;Password=P@ssw0rdnat"
  },
  "Jwt": {
    "Key": "ThaiCodeLabTheBestProgramInTheWorld",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
